# PledgeForm

./: .gitignore
DBTests/: DBTests.csproj  DisplayEnvelopeQuery.cs  DisplayEnvelopeRespository.cs  DonationQuery.cs  DonationsRepository.cs  EnvelopeQuery.cs  EnvelopeRespository.cs  InstallmentQuery.cs  InstallmentsRepository.cs  PledgerQuery.cs  PledgersRepository.cs
PledgeFormApp/: PledgeFormApp.sln
PledgeFormApp/Client/: PledgeFormApp.Client.csproj  Program.cs  _Imports.razor
PledgeFormApp/Client/Pages/: AddEnvelope.razor  AddEnvelope.razor.css  AddPledger.razor  Counter.razor  DisplayEnvelopes.razor  DonationDisplayModel.cs  Donations.razor  EditPledger.razor  Envelopes.razor  FetchData.razor  Index.razor  Index.razor.css  Installments.razor  Installments.razor.css  InternalServerError.razor  PledgerDetail.razor  Pledgers.razor  PledgersTest.razor
PledgeFormApp/Client/Properties/: launchSettings.json
PledgeFormApp/Client/Services/: DisplayEnvelopeDataService.cs  DonationDataService.cs  EnvelopeDataService.cs  IDisplayEnvelopeDataService.cs  IDonationDataService.cs  IEnvelopeDataService.cs  IInstallmentDataService.cs  IPledgerDataService.cs  InstallmentDataService.cs  PledgerDataService.cs
PledgeFormApp/Client/Shared/: MainLayout.razor.css  NavMenu.razor
PledgeFormApp/Client/wwwroot/: index.html
PledgeFormApp/Server/: AppConfig.cs  AppDb.cs  DonationsRepository.cs  IDonationsRepository.cs  IEnvelopesRepository.cs  IInstallmentsRepository.cs  IRepositoryBase.cs  InstallmentsRepository.cs  PledgeFormApp.Server.csproj  PledgersRepository.cs  Program.cs  Startup.cs  config.json
PledgeFormApp/Server/Controllers/: DisplayEnvelopesController.cs  DonationsController.cs  EnvelopesController.cs  HelloWorldController.cs  InstallmentsController.cs  PledgerController.cs  PledgersController.cs  WeatherForecastController.cs
PledgeFormApp/Server/Model/: DisplayEnvelopeQuery.cs  DonationQuery.cs  EnvelopeQuery.cs  InstallmentEnvelopeQuery.cs  InstallmentQuery.cs  PledgerQuery.cs
PledgeFormApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
PledgeFormApp/Server/Properties/: launchSettings.json
PledgeFormApp/Server/Repositories/: DisplayEnvelopesRepository.cs  EnvelopesRepository.cs  IDisplayEnvelopesRepository.cs  IInstallmentsRepository.cs  IPledgersRepository.cs  IRepositoryBase.cs  InstallmentsRepository.cs
PledgeFormApp/Shared/: DisplayEnvelope.cs  Donation.cs  Envelope.cs  Installment.cs  InstallmentEnvelope.cs  Pledger.cs  WeatherForecast.cs
PledgeFormApp/Test/: ApiTest.cs  PledgersControllerTest.cs  Test.csproj
