<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\PledgerController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.11" />
    <PackageReference Include="MySqlConnector" Version="1.3.13" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.15.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\PledgeFormApp.Client.csproj" />
    <ProjectReference Include="..\Shared\PledgeFormApp.Shared.csproj" />
  </ItemGroup>


</Project>
